<!DOCTYPE html>
<html>
<head>


    <title>Name?IdonNouu</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>


    <video autoplay muted loop id="myVideo">
        <source src="backv.mp4" type="video/mp4">
    </video>

    <div class="login-container">
        <h2>Yooo my bubus</h2>
        <div class="login-form">
            <input type="text" id="username" placeholder="Enter ur name">
            <button onclick="checkLogin()">Enter</button>
        </div>
    </div>

    <div id="content" class="content-container" style="display: none;">
        <h2 id="welcomeMessage"></h2>
        <div id="personalContent"></div>
    </div>

    <script src="script.js"></script>


</body>
</html>